{
  "name": "wechat_node",
  "version": "1.0.0",
  "description": "node 开发微信公众号",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quadrant26/wechat_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quadrant26/wechat_node/issues"
  },
  "homepage": "https://github.com/quadrant26/wechat_node#readme",
  "devDependencies": {
    "bluebird": "^3.5.0",
    "koa": "^1.2.0",
    "path": "^0.12.7",
    "raw-body": "^2.2.0",
    "request": "^2.81.0",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.17"
  }
}
